{
  "name": "reactreduxbasic",
  "version": "1.0.0",
  "description": "",
  "main": "redux-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmul-cse48/ReactReduxBasic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazmul-cse48/ReactReduxBasic/issues"
  },
  "homepage": "https://github.com/nazmul-cse48/ReactReduxBasic#readme",
  "dependencies": {
    "redux": "^4.2.1"
  }
}
